<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Tarang Khandpur\Documents\UT Fall 2017\EE 445L\Labs\Lab_1\Lab_1-ks38728_tk8435\ST7735.uvproj
Project File Date:  09/08/2017

<h2>Output:</h2>
Rebuild target 'ST7735'
assembling startup.s...
compiling PLL.c...
compiling ST7735.c...
compiling ST7735TestMain.c...
compiling fixed.c...
compiling Lab1.c...
linking...
Program Size: Code=3560 RO-data=4324 RW-data=92 ZI-data=1028  
".\ST7735.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
ing, 0 errors
compiling Lab1.c...
linking...
Program Size: Code=3556 RO-data=4324 RW-data=92 ZI-data=1028  
".\ST7735.axf" - 0 Error(s), 1 Warning(s).

